name: Infrastructure
description: The infrastructure team is responsible for system function development and maintenance of the openEuler community.
created_on: '2019-12-31'
mailing_list: infra@openeuler.org
meeting_url: https://etherpad.openeuler.org/p/infra-weekly-meeting-recaps
mature_level: startup
mentors:
- gitee_id: genedna
  name: Maquanyi
  email: genedna@gmail.com
maintainers:
- gitee_id: georgecao
  name: George.Cao
  organization: Huawei
  email: caozhi1214@qq.com
- gitee_id: TommyLike
  name: TommyLike
  email: tommylikehu@gmail.com
- gitee_id: miao_kaibo
  name: MiaoKaibo
  email: miaokaibo@outlook.com
- gitee_id: imjoey
  name: imjoey
  email: majunjie@apache.org
- gitee_id: zerodefect
  name: Fred_Li
  email: yongle.li@gmail.com
- gitee_id: zhuchunyi
  name: Trainey
  email: zhuchunyi@huawei.com
- gitee_id: zhongjun2
  name: zhongjun2
  email: 526521735@qq.com
- gitee_id: zhengyuhanghans
  name: Zhengyuhang
  email: zhengyuhang@xfusion.com
- gitee_id: xiangxinyong
  name: xiangxinyong
  email: xiangxingyong@qq.com
- gitee_id: genedna
  name: Maquanyi
  email: eli@patch.sh
repositories:
- repo:
  - openeuler/infrastructure
  - openeuler/website
  - openeuler/go-gitee
  - openeuler/gitbook-theme-hugo
  - openeuler/tool-collections
  - openeuler/cve-manager
- repo:
  - openeuler/website-v2
  committers:
  - gitee_id: pig-s-trotters
    name: zhangshuting
    email: zhangshuting@openeuler.sh
  - gitee_id: gzbang
    name: gongzhuangbang
    email: 15622356989@163.com
