name: python-prometheus_client
upstream: https://github.com/prometheus/client_python
description: Python client for the Prometheus monitoring system.
branches:
- name: master
  type: protected
- name: openEuler-20.09
  type: protected
  create_from: master
- name: openEuler-21.09
  type: protected
  create_from: master
- name: openEuler-20.03-LTS-Next
  type: protected
  create_from: master
- name: openEuler-20.03-LTS-SP3
  type: protected
  create_from: openEuler-20.03-LTS-Next
- name: openEuler-22.03-LTS-Next
  type: protected
  create_from: openEuler-21.09
type: public
