name: cve-manager
description: Collect cve security vulnerabilities, submit the vulnerabilities to the
  corresponding version on gitee, notify the warehouse manager to repair, and finally
  publish the repaired information to an automated tool on the openEuler website.
branches:
- name: master
  type: protected
type: public
